<!DOCTYPE html>
<html lang="en">

<head>
  <title>Popular Programs at University of Arizona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;

    }

    body {
      font-family: sans-serif;
      background-color: #808080;
      text-align: center;
    }


    header {
      background-image: url(student_life_campus_hero.jpeg);
      color: black;
      text-decoration: underline;
      width: 100%;
      height: inherit;
    }

    <header><div class="bg"><h1>Programs</h1></div>.bg {
      background-image: url(student_life_campus_hero.jpeg) back-ground-size: cover;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      padding: 20px; //top&bottom,
      left&right
      text-align: center;
    }


    q nav ul {
      list-style-type: none;
      padding: 20px;
      text-align: center;
    }

    article {
      float: left;
      padding: 50px;
      width: 100%;
      background-color: #808080;
      text-align: center;
    }


    section:after {
      content: "";
      display: table;
      clear: both;
      text-align: center;
    }


    footer {
      background-color: #lightgrey;
      padding: 2px;
      color: white;
    }

    .bg {
      background: url("student_life_campus_hero.jpeg");
      background-size: cover;
      width: 100%;
      height: auto;
    }

    h1 {
      text-align: center;
      padding: 50px 20px; //top&bottom,left&right
      text-align: center;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    @media (max-width: 120px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>Informatics</h2>
  <p>In this page, we will describe 3 various programs that are offered at the University.</p>


  <header>
    <div class=".bg">
      <h1>Programs</h1>
    </div>

  </header>

  <section>
    <nav>
      <form action="file:///Users/ben/Desktop/INFV48.final/index.html/homepage.html">
        <input type="submit" value="Homepage" />
      </form>
      <form action="https://www.arizona.edu/degree-search/majors/aerospace-engineering">
        <input type="submit" value="Engineering Schematics Details" />
      </form>
      <form action="https://www.arizona.edu/degree-search/majors/biomedical-engineering">
        <input type="submit" value="Biomedical Details" />
      </form>
      <form action="https://online.arizona.edu/programs/undergraduate/online-bachelor-applied-science-informatics-applied-science-bas">
        <input type="submit" value="Informatics" />
      </form>
    </nav>
  </section>

  <article>
    <h1>Aerospace Engineer</h1>
    <p>Aerospace engineers focus on the design, manufacture, and operation of flight vehicles. This includes military and civilian airplanes, missiles and rocket boosters, and spacecraft and surface rovers for planetary exploration. Courses
      include
      engineering science, math, information technology, and design. Students develop communication ability, teamwork skills, ethical standards and the ability to adapt to the rapidly changing aerospace profession.</p>
    <h3>Career Fields</h3>
    <ul>
      <li>Government agencies</li>
      <li>Military</li>
      <li>Defense</li>
      <li>Aircraft design</li>
      <li>Aircraft mechanics</li>
      <li>Control systems</li>
    </ul>
    <h3>Engineering Schematics</h3>
    <img src="eng.jpeg" alt="Jet">

    <section>
      <nav>
        <form action="https://www.arizona.edu/degree-search/majors/aerospace-engineering" method="get">
          <input type="submit" value="Aerospace" />
        </form>
      </nav>
    </section>

  </article>

  <article>
    <h1>Biomedical Engineering</h1>
    <p>Biomedical engineering creates the next generation of medical devices, technologies and methods supporting a healthy life.At the University of Arizona, biomedical engineering students get a cutting-edge look at new advancements in
      medicine.
      They are given the unique experience of being in a highly interdisciplinary department with diverse research opportunities, world-renowned faculty and dynamic focus areas. As a Research 1 Institution, the UA gives undergraduates
      opportunities
      to get involved in labs and research...</p>
    <h3>Career Fields</h3>
    <ul>
      <li>Medicine or research</li>
      <li>Rehabilitation</li>
      <li>Equipment testing</li>
      <li>Medical devices</li>
      <li>Imaging and sensors</li>
    </ul>
    <h3>Biomedical</h3>
    <img src="student.jpeg" alt="Jet">
    <h4>HTML Links</h4>
    <form action="https://www.arizona.edu/degree-search/majors/biomedical-engineering">
      <input type="submit" value="Biomedical Details" />
    </form>
  </article>

  <article>
    <h1>Informatics</h1>
    <p>Informatics is the study and practice of creating, storing, finding, manipulating and sharing information. While Informatics does concentrate on high-level computer science topics, it moves beyond the focus on computers alone to examine
      computing in context.</p>
    <h3>Career Fields</h3>
    <ul>
      <li>Software Development</li>
      <li>Programming</li>
      <li>Network Design</li>
      <li>Information Management</li>
      <li>Cloud Computing</li>
    </ul>
    <h3>Informatics</h3>
    <img src="code.jpeg" alt="Jet">
    <form action="https://online.arizona.edu/programs/undergraduate/online-bachelor-applied-science-informatics-applied-science-bas">
      <input type="submit" value="Informatics Details" />
    </form>

    <h1> Program catalog</h1>
    <form action="https://catalog.arizona.edu/courses">
      <div style="width:100%; height:100%; border: 1px solid"> </div>
      <input type="submit" value="Educational Course Information" />
    </form>



  </article>

</body>

</html>
