<!DOCTYPE html>
<html lang="en">

<head>
  <title>Informatics</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;

    }

    body {
      font-family: sans-serif;
      background-color: #808080;
      margin: 50px 0px;
      padding: 0px;
      text-align: center;
    }


    header {
      background-image: url(color.jpeg);
      color: #202020;
      background-color: #808080;
      text-decoration: underline;
      width: 100%;
      height: auto;
    }

    <header><div class="bg"><h1>Informatics information</h1></div>.bg {
      background-image: url(web.jpeg) back-ground-size: auto;
      width: 100%;
      height: 100%;
    }

    h1 {
      text-align: center;
      color: #202020;
      style="font-size:300%;
      left&right
    }

    h3 {
      text-align: center;
      background-color: #808080;
      padding: 20px; //top&bottom,
      left&right
    }


    q nav ul {
      list-style-type: none;
      padding: 20px;
    }

    article {
      float: left;
      padding: 50px;
      width: 100%;
      background-color: #808080;
    }


    section:after {
      content: "";
      display: table;
      clear: both;
    }


    footer {
      background-color: #808080;
      padding: 2px;
      text-align: center;
      color: #202020;
    }

    .bg {
      background: url("web.jpeg");
      background-size: auto;
      width: 100%;
      height: 100%;
    }


    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }


    @media (max-width: 120px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h1>Informatics</h1>
  <img src="atom.png" alt="code" class="center">
  <h3>In this page, we will describe various careers, skills, and career demand.</h3>

  <header>
    <img src="color.jpeg" alt="code" class="center">
  </header>

  <section>
    <nav>
      <form action="https://online.arizona.edu/programs/undergraduate/online-bachelor-applied-science-informatics-applied-science-bas" method="get">
        <input type="submit" value="Details, courses, outcomes, skills, paygrade." />
      </form>
    </nav>
  </section>

  <article>
    <h1>Informatics</h1>
    <p>Informatics is the study and practice of creating, storing, finding, manipulating and sharing information. While Informatics does concentrate on high-level computer science topics, it moves beyond the focus on computers alone to examine
      computing in context. As a student working toward a Bachelor of Applied Science with an emphasis in Informatics, you’ll develop a strong base of theoretical and practical interdisciplinary experiences. You’ll also learn core Informatics
      concepts, first in a discipline-independent form, then in the context of specific focus areas, including system administration, software development, information management and digital design. This degree is designed for students transferring
      coursework from regionally accredited and/or military institutions. During the application process, you must submit a resume and goal statement for professional admission to the program. Before applying, we recommend discussing your background
      with a program adviser.</p>
    <h1>Potential Careers</h1>
    <ol>
      <li>Software Development</li>
      <li>Programming</li>
      <li>Network Design</li>
      <li>Information Management</li>
      <li>Cloud Computing</li>
      <li>Problem Solving</li>
      <li>Market Research</li>
      <li>SQL</li>
      <li>Data Analysis</li>
    </ol>
    <img src="web.jpeg" alt="code" class="center">
    <form action="https://medium.com/sjsuischool/informatics-careers-what-it-takes-and-how-to-get-there-6f98a1795bc">
      <input type="submit" value="Informatics Career Information" />
    </form>

  </article>

  <article>
    <h1>Course Examples</h1>


    <ol>
      <li>INFV 401: Human Computer Interactions – A beginning level exploration of human-computer design, interaction and interfaces. This includes an introduction to the theory of human-computer interaction (HCI) and the principles of effective
        visual design through user experiences.</li>
      <li>INFV 403: Principles of Web Design – Explore the core concepts of web design using multimedia, visual, communication and interaction principles. The course introduces web authoring, design solutions and emerging technologies.</li>
      <li>INFV 320: Computational Thinking & Doing – An overview of programming basics and techniques used by computing professionals in a variety of application areas. Topics include computation, algorithms, programming languages and complexity.
      </li>
    </ol>
      <img src="info.jpeg" alt="Jet">
      <h3>HTML Links</h3>
      <form action="https://online.arizona.edu/programs/undergraduate/online-bachelor-applied-science-informatics-applied-science-bas?">
        <input type="submit" value="Course Details" />
      </form>
  </article>

  <article>
    <h1>Informatics Salary & Career Percentage</h1>
    <h3>There has been over 815,130 job postings in the last year</h3>
    <h3>There are A total of 51 different career options, Students are earning an average salary of 92K per year</h3>
    <p>Informatics is going to provide students with a large variety of careers that could result in high salaries.</p>
    <ol>
      <li>30% software development</li>
      <li>25% IT managers</li>
      <li>19% database specialists</li>
      <li>9% business intelligence</li>
      <li>3% other</li>
    </ol>
    <img src="sal.jpeg" alt="code" class="center" width="600" height="500">

  </article>





  <h1> Program catalog</h1>
  <form action="https://catalog.arizona.edu/courses">
    <div style="width:100%; height:100%; border: 1px solid"> </div>
    <input type="submit" value="Educational Course Information" />
  </form>





</body>

</html>
